{"flutter":{"platforms":{"android":{"default":{"projectId":"appsmoviles-firebaseauth","appId":"1:705246089595:android:34302932c6e8440ff22dde","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"appsmoviles-firebaseauth","configurations":{"android":"1:705246089595:android:34302932c6e8440ff22dde","ios":"1:705246089595:ios:f1bbc12a03bc725df22dde","web":"1:705246089595:web:34a84c4b0919ebb7f22dde"}}}}}}